[gd_scene load_steps=3 format=3 uid="uid://b77avbcho55e8"]

[ext_resource type="Script" path="res://temp/ball.gd" id="1_6abpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6e16"]
size = Vector2(22, 51)

[node name="CollisionShape2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6abpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15.5)
shape = SubResource("RectangleShape2D_p6e16")
