[gd_scene load_steps=3 format=3 uid="uid://dvl5q8u16p0cd"]

[ext_resource type="PackedScene" uid="uid://b77avbcho55e8" path="res://temp/Ball.tscn" id="2_pdq5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djiu3"]
size = Vector2(272, 207)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(126, 93.5)
shape = SubResource("RectangleShape2D_djiu3")

[node name="CollisionShape2D" parent="." instance=ExtResource("2_pdq5c")]
position = Vector2(69, 305)
